<!DOCTYPE html>
<html>
	<head>
		<title>Nathan Heissler</title>
		<meta name="description" content="Salut, je m'appelle Nathan">
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/de96a4055e.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="container">
			<div class="card-design">
				<h1 id="introduction-text">Salut, je suis Nathan</h1>
				<img src="images/profile.jpg" alt=photo de Nathan id="introduction-img">
				<p id="introduction-p">
					Je suis étudiant en L3 PGE à Kedge Business School. Je fais partie de l'association Technom'Aide, l'association digitale de cette même école. J'ai intégré Kedge et cette association car je souahite entreprendre dans le domaine du numérique.
				</p>
				<a href="https://kedge.edu/" id="button" target=_blank>Découvrez Kedge</a>
			</div>

			<div class= "card-design">
				<h2>Technom'Aide</h2>
				<p>
					Technom'Aide est l'association digital de Kedge. Elle a différentes activités tel que la création de sites web, la création des plateformes pour les recrutements associatif et pour les élections des listes BDE, l'organisation du Digital Day, un evenement étudiant annuel sur le thème du digital.
					<br/> Je fais partie du pôle Accompagnement numérique de Technom'Aide, le pôle qui a pour mission de créer les plateformes de recrutement des associations et d'élections des listes BDE, et qui aura pour mission de créer des sites web au cours du 2ème semestre.
				</p>
			</div>

			<div class="card-design">
				<h2>Mon désir d'entreprendre</h2>
				<p>
					Je souhaite entreprendre dans le domaine du numérique à la fin de mes études à Kedge.
					<br/> Le domaine du numérique m'intéresse tout particulièrement car c'est un domaine qui évolue constament et qui laisse beaucoup de places à l'innovation.
				</p>
			</div>

			<div class="card-design">
				<h2>Les jeux vidéos</h2>
				<p>
					Je suis également passionné par les jeux vidéos. Je joue surtout sur pc mais je joue également sur ps4 ou sur la nintendo switch.
				</p>
			</div>

			<div class="card-design">
				<h2>Mes réseaux sociaux</h2>

				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/nathan.heissler" target=_blank>
							<i class="fab fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/nathan_heissler/?hl=fr" target=_blank>
							<i class="fab fa-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>